<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Interfaces.fs" />
    <Compile Include="Activities.fs" />
    <Compile Include="Comments.fs" />
    <Compile Include="Profiles.fs" />
    <Compile Include="Followers.fs" />
    <Compile Include="Photos.fs" />
    <Compile Include="MappingProfiles.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj" />
    <ProjectReference Include="..\Persistence\Persistence.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>
</Project>
