# activityhive

./: .gitignore  ActivityHive.sln  Dockerfile  README.md  docker-compose.yml
.github/badges/: coverage.json
.github/workflows/: CD.yaml  CD.yml  CI.yaml  CI.yml
API/: API.fsproj  AuthService.fs  ChatHub.fs  Controllers.fs  Dtos.fs  Extensions.fs  Middleware.fs  Program.cs  Program.fs  appsettings.Development.json
API/Extensions/: ApplicationServiceExtensions.cs
Application/: Activities.fs  Application.fsproj  Comments.fs  Core.fs  Followers.fs  MappingProfiles.fs  Photos.fs  Profiles.fs
Domain/: Domain.fsproj
Infrastructure/: Infrastructure.fs  Infrastructure.fsproj
Persistence/: DataContext.fs  Persistence.fsproj  Seed.fs
client-app/: vite.config.ts
client-app/src/app/stores/: userStore.ts
client-app/src/features/profile/: ProfileAbout.tsx  ProfileActivities.tsx  ProfileFollowings.tsx  ProfilePhotos.tsx
src/API/: Controllers.fs
src/API/wwwroot/: index.html
src/API/wwwroot/assets/: index-3e789fb3.js  index-e37a2206.css
src/Application/: Application.fsproj  Comments.fs  Interfaces.fs
src/Domain/: Domain.fs  Domain.fsproj
src/Infrastructure/: Infrastructure.fs  Infrastructure.fsproj
src/Persistence/: DataContext.fs  Persistence.fsproj  Seed.fs
tests/IntegrationTests/: ActivityHandlerTests.fs  CommentHandlerTests.fs  FollowerHandlerTests.fs  IntegrationTests.fsproj  TestHelpers.fs
tests/UnitTests/: ActivityValidatorTests.fs  CoreTests.fs  DomainTests.fs  ProfileMappingTests.fs  UnitTests.fsproj
