<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.fsproj" />
    <ProjectReference Include="..\Persistence\Persistence.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
  </ItemGroup>
</Project>
